<!DOCTYPE html>
<html>
<head>
<style>
.butler{
  color: red;
   background-color: #FFEFD5; /* Peach */
   position:absolute;
   top:30%;
   left:45%;
   
}
.nutler{

color: red;
   background-color: #FFEFD5; /* Peach */
   position:absolute;
   top:40%;
   left:45%;

}
.outler{
		color: red;
   background-color: #FFEFD5; /* Peach */
   position:absolute;
   top:50%;
   left:45%;



}
.jarvis{
		color: red;
   background-color: #FFEFD5; /* Peach */
   position:absolute;
   top:60%;
   left:45%;
}

.vision{
color: red;
   background-color: #FFEFD5; /* Peach */
   position:absolute;
   top:70%;
   left:45%;
}

}

.wrapper {
    text-align: center;
}




</style>

<title>Front Page</title>
</head>
<body>

     <p>    

<div class="wrapper">
   <a href="inserter.html" ><button class="butler">Create a note  !</button></a>
   <a href="viewer.html" ><button class="nutler">View All notes  !</button></a>
    <a href="singleViewerParent.html" ><button class="outler"> View a single Note  !</button></a>
     <a href="updater.html" ><button class="jarvis"> Update a single Note  !</button></a>
       <a href="DeleteFile.html" ><button class="vision"> Delete a single Note  !</button></a>
</div>
</div>


              
</p>
</body>
</html>